{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@agility-workbench/grid": ["./packages/grid/src/index"],
      "@agility-workbench/grid/*": ["./packages/grid/src/*"],
      "@agility-workbench/react-grid": ["./packages/react-grid/src/index"],
      "@agility-workbench/react-grid/*": ["./packages/react-grid/src/*"],
      "@grid": ["./packages/grid/src/index"],
      "@grid/*": ["./packages/grid/src/*"],
      "@react-grid": ["./packages/react-grid/src/index"],
      "@react-grid/*": ["./packages/react-grid/src/*"]
    }
  },
  "include": ["apps/react-playground", "vite.config.ts", "vitest.config.ts"]
}
